# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

Kreta\Notifier\Domain\Model\Notification\NotificationOwner:
    exclusion_policy: all
    properties:
        id:
            type: Kreta\Notifier\Domain\Model\Notification\NotificationOwnerId
            expose: true
        userId:
            type: Kreta\Notifier\Domain\Model\User\UserId
            expose: true
