# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

SYMFONY_ENV=dev

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=kreta
MYSQL_USER=kreta
MYSQL_PASSWORD=kreta
MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306

RABBITMQ_DEFAULT_USER=kreta
RABBITMQ_DEFAULT_PASS=kreta
RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_INTERNAL_PORT=5672
RABBITMQ_EXTERNAL_GUI_PORT=15672
RABBITMQ_INTERNAL_GUI_PORT=15672

TASK_MANAGER_HOST=taskmanager.localhost
IDENTITY_ACCESS_HOST=identityaccess.localhost
COMPOSITE_UI_HOST=kreta.localhost
NOTIFIER_HOST=notifier.localhost

NGINX_CONTAINER_IP=172.18.0.10
DEFAULT_NETWORK_GATEWAY=172.18.0.1
