# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

overblog_graphql_endpoint:
    path: /
    defaults:
        _controller: "kreta.task_manager.controller.graph_controller:endpointAction"
        _format: "json"

overblog_graphql_batch_endpoint:
    path: /batch
    defaults:
        _controller: "kreta.task_manager.controller.graph_controller:batchEndpointAction"
        _format: "json"

overblog_graphql_multiple_endpoint:
    path: /graphql/{schemaName}
    defaults:
        _controller: "kreta.task_manager.controller.graph_controller:endpointAction"
        _format: "json"

overblog_graphql_batch_multiple_endpoint:
    path: /graphql/{schemaName}/batch
    defaults:
        _controller: "kreta.task_manager.controller.graph_controller:batchEndpointAction"
        _format: "json"


overblog_graphql_graphiql:
    resource: "@OverblogGraphQLBundle/Resources/config/routing/graphiql.yml"
