# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    kreta.notifier.command.publish_notification:
        class: Kreta\Notifier\Infrastructure\Symfony\Command\PublishNotificationCommand
        arguments:
            - "@kreta.notifier.command_bus"
        tags:
            -
                name: console.command
