# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    kreta.notifier.projection.event_handler.user_signed_up:
        class: Kreta\Notifier\Infrastructure\Projection\EventHandler\Doctrine\ORM\Inbox\DoctrineORMUserSignedUpEventHandler
        arguments:
            - "@doctrine.orm.default_entity_manager"

    kreta.notifier.projection.event_handler.user_received_notification:
        class: Kreta\Notifier\Infrastructure\Projection\EventHandler\Doctrine\ORM\Inbox\DoctrineORMUserReceivedNotificationEventHandler
        arguments:
            - "@doctrine.orm.default_entity_manager"

    kreta.notifier.projection.event_handler.user_read_notification:
        class: Kreta\Notifier\Infrastructure\Projection\EventHandler\Doctrine\ORM\Inbox\DoctrineORMUserReadNotificationEventHandler
        arguments:
            - "@doctrine.orm.default_entity_manager"

    kreta.notifier.projection.event_handler.user_unread_notification:
        class: Kreta\Notifier\Infrastructure\Projection\EventHandler\Doctrine\ORM\Inbox\DoctrineORMUserUnreadNotificationEventHandler
        arguments:
            - "@doctrine.orm.default_entity_manager"
