# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
    kreta.notifier.command_handler.inbox.sign_up_user:
        class: Kreta\Notifier\Application\Command\Inbox\SignUpUserHandler
        arguments:
            - "@kreta.notifier.repository.inbox.user"
        tags:
            -
                name: command_handler
                handles: Kreta\Notifier\Application\Command\Inbox\SignUpUserCommand

    kreta.notifier.command_handler.inbox.receive_notification:
        class: Kreta\Notifier\Application\Command\Inbox\ReceiveNotificationHandler
        arguments:
            - "@kreta.notifier.repository.inbox.user"
        tags:
            -
                name: command_handler
                handles: Kreta\Notifier\Application\Command\Inbox\ReceiveNotificationCommand

    kreta.notifier.command_handler.inbox.read_notification:
        class: Kreta\Notifier\Application\Command\Inbox\ReadNotificationHandler
        arguments:
            - "@kreta.notifier.repository.inbox.user"
        tags:
            -
                name: command_handler
                handles: Kreta\Notifier\Application\Command\Inbox\ReadNotificationCommand

    kreta.notifier.command_handler.inbox.unread_notification:
        class: Kreta\Notifier\Application\Command\Inbox\UnreadNotificationHandler
        arguments:
            - "@kreta.notifier.repository.inbox.user"
        tags:
            -
                name: command_handler
                handles: Kreta\Notifier\Application\Command\Inbox\UnreadNotificationCommand
