# This file is part of the Kreta package.
#
# (c) Beñat Espiña <benatespina@gmail.com>
# (c) Gorka Laucirica <gorka.lauzirika@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

services:
#    kreta.notifier.command_handler.publish_notification:
#        class: Kreta\TaskManager\Application\Command\Organization\AddOrganizationMemberToOrganizationHandler
#        arguments:
#            - "@kreta.task_manager.repository.organization"
#            - "@kreta.task_manager.repository.user"
#        tags:
#            -
#                name: command_handler
#                handles: Kreta\TaskManager\Application\Command\Organization\AddOrganizationMemberToOrganizationCommand
#
#    kreta.notifier.command_handler.mark_as_read_notification:
#        class: Kreta\TaskManager\Application\Command\Organization\AddOwnerToOrganizationHandler
#        arguments:
#            - "@kreta.task_manager.repository.organization"
#            - "@kreta.task_manager.repository.user"
#        tags:
#            -
#                name: command_handler
#                handles: Kreta\TaskManager\Application\Command\Organization\AddOwnerToOrganizationCommand
#
#    kreta.notifier.command_handler.mark_as_unread_notification:
#        class: Kreta\TaskManager\Application\Command\Organization\CreateOrganizationHandler
#        arguments:
#            - "@kreta.task_manager.repository.organization"
#            - "@kreta.task_manager.repository.user"
#        tags:
#            -
#                name: command_handler
#                handles: Kreta\TaskManager\Application\Command\Organization\CreateOrganizationCommand
